<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>bizjournal-clone</title>
  <link
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
          rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <!-- Riga superiore -->
  <div class="top-row">
    <div class="left-top">
      <span><strong>THE BUSINESS JOURNALS</strong></span>
      <span>|</span>
      <span>Select a City ▾</span>
    </div>
    <div class="right-top">
      <p>Access 45+ cities</p>
      <button class ="subscribe-button">Subscribe Now</button>

    </div>
  </div>

  <!-- Banner con burger decorativo mobile -->
  <div class="banner">
    <span class="burger-in-banner">☰</span>
    <img src="https://via.placeholder.com/140x40?text=LOGO" alt="Logo" class="logo-img" />
    <div><strong>SPECIAL REPORT:</strong> The State of Country Clubs</div>
    <button>🔍</button>
  </div>


  <!-- Navbar con burger decorativo desktop -->
  <div class="nav-wrapper">
    <span class="burger-in-nav">☰</span>
    <nav>
      <a href="#">Latest News</a>
      <a href="#">Lists</a>
      <a href="#">Commercial Real Estate</a>
      <a href="#">Banking</a>
      <a href="#">Technology</a>
      <a href="#">Health Care</a>
      <a href="#">Residential Real Estate</a>
      <a href="#">American Inno</a>
      <a href="#">Events</a>
    </nav>
  </div>
</header>

<!-- Contenuto -->
<div class="layout">
  <div class ="first-section">
    <h3>Top Business News</h3>
    <div class="article">
      <img src="headphones" alt="notizia principale" style="width: 100%">
      <h2>Emergency rescue: How Timothy Jefferson made it happen</h2>
      <p>Manufacturing</p>
    </div>
    <div class="subarticle">
      <img src="barca.jpeg" alt="subarticolo 1" style="width: 150px">
      <div class="news-content">
        <div class="news-category">Commercial Real Estate</div>
        <div class="news-title">Office bust?</div>
        <div class="news-meta">May 1</div>
      </div>
    </div>

    <div class="subarticle">
      <img src="barca.jpeg" alt="subarticolo 1" style="width: 150px">
      <div class="news-content">
        <div class="news-category">Commercial Real Estate</div>
        <div class="news-title">Office bust?</div>
        <div class="news-meta">May 1</div>
      </div>
    </div>

    <div class="subarticle">
      <img src="barca.jpeg" alt="subarticolo 1" style="width: 150px">
      <div class="news-content">
        <div class="news-category">Commercial Real Estate</div>
        <div class="news-title">Office bust?</div>
        <div class="news-meta">May 1</div>
      </div>
    </div>

    <div class="subarticle">
      <img src="barca.jpeg" alt="subarticolo 1" style="width: 150px">
      <div class="news-content">
        <div class="news-category">Commercial Real Estate</div>
        <div class="news-title">Office bust?</div>
        <div class="news-meta">May 1</div>
      </div>
    </div>

  </div>

  <div class="second-section">
    <h3>Second Section</h3>
  </div>
  <div class="third-section">
    <h3>Third Section</h3>
  </div>

</div>

</body>
</html>